<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style> 
      @font-face {
    font-family: 'establishRetrosansOTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
     }

     .nav1 a:link{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        letter-spacing: 5px;
        font-family: 'Times New Roman', Times, serif;
     }
     .nav1 a:hover{
        color: rgb(255, 37, 175);
     }

     .nav1 a:visited{
        color: rgb(0, 0, 0);
     }

     h3, h6{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        letter-spacing: 5px;
        font-family: 'Times New Roman', Times, serif;
     }

     .notice{
        list-style: none;
        text-align: center;
     }

     .notice li{
        display: inline;
        text-transform: capitalize;
        padding: 40px;
        letter-spacing: 3px;
     }

     .notice li a{
        color: rgb(112, 112, 112);
        text-decoration: none;
     }

     .notice li a:hover{
        text-decoration: none;
        color: rgb(255, 37, 175)
     }
     
    </style>
</head>
  <body>
  <!-- 네비게이션 영역 시작 -->
  <div class="navbar-expand-lg fixed-top">
    <div class="row text-black">
      <div class="nav1 col text-start" class="link-dark">
        <a href="login.html">login</a>
        <a href="join.html">join</a>
      </div>
      <div class="nav1 col text-center" class="link-dark">
        <a class="fs-2 " aria-current="page" href="index.html" style="font-family: 'establishRetrosansOTF';">공 &nbsp;영<img src="images/logo.png"></a>
      </div>
      <div class="nav1 col text-end" class="link-dark">
        <a href="cart.html">cart</a>
        <a href="mypage.html">my page</a>
      </div>
    </div>
    </div>
 </div>
  <!-- 네비게이션 영역 끝 -->
  <!-- 공지 영역 시작 -->
    <h3 style="text-align: center; margin-top: 10%; margin-left: auto; margin-right: auto;">notice</h3>

    <ul class="notice">
        <li>notice</li>
        <li><a href="review.html">review</a></li>
        <li><a href="qna.html">Q&amp;A</a></li>
    </ul>
        <table class="table" style="margin-top: 50px; margin-left: 5%; margin-right: 5%; width: 90%;">
            <thead>
              <tr>
                <th scope="col" class="text-center">no</th>
                <th scope="col" class="text-center">subject</th>
                <th scope="col" class="text-center">writer</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <th scope="row">공지</th>
                <td>[필독] 사이트 안내</td>
                <td class="text-muted">제작자</td>
              </tr>

              <tr>
                <th scope="row">공지</th>
                <td>[공지사항] 주문 및 배송 안내사항</td>
                <td class="text-muted">제작자</td>
              </tr>

              <tr>
                <th scope="row">공지</th>
                <td>[공지사항] 회원가입 및 로그인 안내사항</td>
                <td class="text-muted">제작자</td>
              </tr>
            </tbody>
          </table>
       
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled"><a class="page-link">Previous</a></li>
              <li class="page-item"><a class="page-link" href="bord.html">1</a></li>
              <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
  <!-- 공지 영역 끝 -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>