<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style> 
      @font-face {
      font-family: 'establishRetrosansOTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }

     .nav1 a:link{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        letter-spacing: 5px;
        font-family: 'Times New Roman', Times, serif;
     }
     .nav1 a:hover{
        color: rgb(255, 37, 175);
     }

     .nav1 a:visited{
        color: rgb(0, 0, 0);
     }
    </style>
</head>
  <body>
  <!-- 네비게이션 영역 시작 -->
  <div class="navbar-expand-lg fixed-top">
    <div class="row text-black">
      <div class="nav1 col text-start" class="link-dark">
        <a href="login.html">login</a>
        <a href="join.html">join</a>
      </div>
      <div class="nav1 col text-center" class="link-dark">
        <a class="fs-2 " aria-current="page" href="index.html" style="font-family: 'establishRetrosansOTF';">공&nbsp;영<img src="images/logo.png"></a>
      </div>
      <div class="nav1 col text-end" class="link-dark">
        <a href="cart.html">cart</a>
        <a href="mypage.html">my page</a>
      </div>
    </div>
    </div>
 </div>
  <!-- 네비게이션 영역 끝 -->
  <!-- 로그인 영역 시작 -->
    <h1 style="text-align: center; margin-top: 15%; margin-left: auto; margin-right: auto; width: 50%; font-family: 'establishRetrosansOTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;">Login</h1>
    <div class="form-floating" style="text-align: center; margin-left: auto; margin-right: auto; width: 50%;">
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
    <label for="floatingInput">ID</label>
  </div>
  <div class="form-floating" style="text-align: center; margin-top: 10px; margin-left: auto; margin-right: auto; width: 50%;">
    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword">Password</label>
  </div>
  <form>
    <div class="mb-3 form-check"style="text-align: start; margin-left: auto; margin-right: auto; width: 50%;">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label text-muted" for="exampleCheck1">아이디 기억하기</label>
    </div>
  </form>
  <form class="row">
    <div class="col">
        <button type="submit" class="btn btn-light"style="text-align: center; margin-left: 50%; width: 25%;"><a href="join.html" style="text-decoration: none;" class="text-black">Create ID</a></button>
    </div>
    <div class="col">
        <button type="submit" class="btn btn-dark"style="text-align: center; margin-left: 200px; width: 15%;">login</button>
    </div>
    </form>
<!-- 로그인 영역 끝 -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>