<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style> 
    @font-face {
      font-family: 'establishRetrosansOTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }

    .nav1 a:link{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        letter-spacing: 5px;
        font-family: 'Times New Roman', Times, serif;
     }
     .nav1 a:hover{
        color: rgb(255, 37, 175);
     }

     .nav1 a:visited{
        color: rgb(0, 0, 0);
     }

     h3, h6{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        letter-spacing: 5px;
        font-family: 'Times New Roman', Times, serif;
     }

     .cart{
        list-style: none;
        text-align: center;
     }

     .cart li{
        display: inline;
        text-transform: capitalize;
        padding: 40px;
        letter-spacing: 3px;
     }
     
    .nav2 li a{
      color: rgb(83, 83, 83);
      text-decoration: none;
    }

    #b{
      visibility: hidden;
    }

    </style>
</head>
  <body>
  <!-- 네비게이션 영역 시작 -->
  <div class="navbar-expand-lg fixed-top">
    <div class="row text-black">
      <div class="nav1 col text-start" class="link-dark">
        <a href="login.html">login</a>
        <a href="join.html">join</a>
      </div>
      <div class="nav1 col text-center" class="link-dark">
        <a class="fs-2 " aria-current="page" href="index.html" style="font-family: 'establishRetrosansOTF';">공&nbsp;영<img src="images/logo.png"></a>
      </div>
      <div class="nav1 col text-end" class="link-dark">
        <a href="cart.html">cart</a>
        <a href="mypage.html">my page</a>
      </div>
    </div>
    </div>
 </div>
  <!-- 네비게이션 영역 끝 -->
  <!-- 카트 영역 시작 -->
  <h3 style="text-align: center; margin-top: 10%; margin-left: auto; margin-right: auto;">My Page</h3>

  <div class="d-flex ms-5 me-5 my-5">
    <div class="col" >
      <div class="card">
        <div class="card-body">
          <div class="f d-flex justify-content-center justify-content-evenly pt-3"><p>가용 적립금</p><button class="btn btn-light ">조회</button></div>
          <div class="f d-flex justify-content-center justify-content-evenly pt-3"><p>가용 적립금</p><button class="btn btn-light" id="b">조회</button></div>
          <div class="f d-flex justify-content-center justify-content-evenly pt-3"><p>쿠폰 </p><button class="btn btn-light ms-5">조회</button></div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <div class="f d-flex justify-content-center justify-content-evenly pt-3"><p>총적립금</p><button class="btn btn-light ">조회</button></div>
          <div class="f d-flex justify-content-center justify-content-evenly pt-3"><p>총주문 :</p><p>0 (0회)</p></div>
          <div class="f d-flex justify-content-center justify-content-evenly pt-3" id="b"><p>쿠폰 </p><button class="btn btn-light ms-5" >조회</button></div>
        </div>
      </div>
    </div>
  </div>
  <!-- 카트 영역 끝 -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>