<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[NEW]메탈 레터링 긴팔티 상세페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style> 
       @font-face {
      font-family: 'establishRetrosansOTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }

     .n{
        background-color: white;
     }
     .nav1 a:link{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        letter-spacing: 5px;
        font-family: 'Times New Roman', Times, serif;
     }
     .nav1 a:hover{
        color: rgb(255, 37, 175);
     }

     .nav1 a:visited{
        color: rgb(0, 0, 0);
     }

     .products{
        margin-top: 10%;
        text-align: center;
     }

     .a{
        width: 33%;
        height: 70%;
        position: fixed;
        text-align: center;
     }

     .b img{
        align-items: center;
        width: 100%;
     }

     .c{
        padding-top: 8%;
        width: 30%;
        height: 70%;
        position: fixed;
        text-align: center;
     }
     .d{
        padding-top: 70px;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
     }
     
     h3, .f {
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
     }

    </style>
</head>
  <body>
  <!-- 네비게이션 영역 시작 -->
  <div class="n navbar-expand-lg fixed-top">
    <div class="row text-black">
      <div class="nav1 col text-start" class="link-dark">
        <a href="login.html">login</a>
        <a href="join.html">join</a>
      </div>
      <div class="nav1 col text-center" class="link-dark">
        <a class="fs-2 " aria-current="page" href="index.html" style="font-family: 'establishRetrosansOTF';">공&nbsp;영<img src="images/logo.png"></a>
      </div>
      <div class="nav1 col text-end" class="link-dark">
        <a href="cart.html">cart</a>
        <a href="mypage.html">my page</a>
      </div>
    </div>
    </div>
 </div>
  <!-- 네비게이션 영역 끝 -->

  <!-- 상품 안내 영역 시작 -->
  <div class="container products ">
    <div class="row">

      <div class="col a  start-0 ps-5 pt-5">
        <h5>상세설명</h5>
        <h3 class="fs-6 pt-4"><b>[NEW]메탈 레터링 긴팔티</b></h3>
        <p class="fs-6">￦23,000</p>
        <p class="fs-6 f"><b>[size]</b><br>어깨:34cm 가슴:22cm 소매:6.25cm 밑단:31.5cm 총 길이:48cm</p>
        <p class="fs-6 f"><b>[[Products info]</b>
            <p>슬림핏으로 무난하게 착용할 수 있는 긴팔티입니다. <br>브랜드의 영문 로고를 메탈 질감을 활용하여 트렌디한 느낌을 줍니다. <br>한국적인 소재인 청화백자를 떠올리게 하는 흰색과 푸른색의 나비 자수를 활용하여 독특한 느낌을 줍니다.<br> 자수나비와 메탈 로고의 조화로운 느낌이 포인트인 제품 입니다.</p>
        </p>
        </div>

      <div class="col b">
        <img src="images/products2.png"></a>
      </div>

      <div class="col c end-0 px-5">
        <h3 class="fs-6"><b>[NEW]메탈 레터링 긴팔티</b></h3>
        <div class="f d-flex justify-content-center justify-content-evenly pt-3"><p>color</p><button class="btn btn-light ">black</button></div>
        <div class="d d-flex justify-content-center justify-content-evenly"><p>Total :</p><p>0 (0개)</p></div>
        <div class="f d-flex justify-content-center justify-content-evenly">
                <button class="btn btn-dark ">BUY</button>
                <button class="btn btn-light ">ADD TO CART</button>
                <button class="btn btn-light ">WISH LIST</button>
          </div>
                <hr>
      </div>

    
    </div>
  </div>
  <!-- 상품 안내 영역 끝 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>