<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style> 
     @font-face {
      font-family: 'establishRetrosansOTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }

       .n{
        background-color: white;
        }
        .nav1 a:link{
           color: black;
           text-decoration: none;
           text-transform: uppercase;
           padding: 10px;
           letter-spacing: 5px;
           font-family: 'Times New Roman', Times, serif;
        }
        .nav1 a:hover{
           color: rgb(255, 37, 175);
        }
   
        .nav1 a:visited{
           color: rgb(0, 0, 0);
        }
   
        h3, h6{
           color: black;
           text-decoration: none;
           text-transform: uppercase;
           padding: 10px;
           letter-spacing: 5px;
           font-family: 'Times New Roman', Times, serif;
        }
   
        .notice{
           list-style: none;
           text-align: center;
        }
   
        .notice li{
           display: inline;
           text-transform: capitalize;
           padding: 40px;
           letter-spacing: 3px;
        }
   
        .notice li a{
           color: rgb(112, 112, 112);
           text-decoration: none;
        }
   
        .notice li a:hover{
           text-decoration: none;
           color: rgb(255, 37, 175)
        }
        
       </style>
   </head>
    <body>
     <!-- 네비게이션 영역 시작 -->
     <div class="n navbar-expand-lg fixed-top">
       <div class="row text-black">
         <div class="nav1 col text-start" class="link-dark">
           <a href="login.html">login</a>
           <a href="join.html">join</a>
         </div>
         <div class="nav1 col text-center" class="link-dark">
           <a class="fs-2 " aria-current="page" href="index.html" style=" font-family: 'establishRetrosansOTF';">공&nbsp;영<img src="images/logo.png"></a>
         </div>
         <div class="nav1 col text-end" class="link-dark">
           <a href="cart.html">cart</a>
           <a href="mypage.html">my page</a>
         </div>
       </div>
       </div>
    </div>
     <!-- 네비게이션 영역 끝 -->
  <body>
    <h3 style="text-align: center; margin-top: 10%; margin-left: auto; margin-right: auto;">notice</h3>

    <ul class="notice">
        <li><a href="bord.html">notice</a></li>
        <li>review</li>
        <li><a href="qna.html">Q&amp;A</a></li>
    </ul>

    <div class="d-flex justify-content-center justify-content-evenly mt-5">
        <div class="card" style="width: 18rem;">
            <img src="images/thumbnail1.jpg" class="card-img-top" alt="리뷰사진">
            <div class="card-body">
              <p class="card-text">햋빛아래서 반짝이는 자개가 포인트에요! 만족합니다!</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">[NEW]핸드메이드 자개키링</li>
              <li class="list-group-item text-muted text-end">****6님 2023/05/23</li>
            </ul>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/thumbnail2.jpg" class="card-img-top" alt="리뷰사진">
            <div class="card-body">
              <p class="card-text">깔끔한 레터링과 자수 나비 디자인이 유니크하고 예쁜것 같아요!</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">[NEW]메탈 레터링 긴팔티</li>
              <li class="list-group-item text-muted text-end">****9님 2023/05/15</li>
            </ul>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/thumbnail3.jpg" class="card-img-top" alt="리뷰사진">
            <div class="card-body">
              <p class="card-text">반전미가 있어 독특하고 예쁜것 같아요!</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">[NEW]반전 프린팅 볼캡</li>
              <li class="list-group-item text-muted text-end">****7님 2023/04/28</li>
            </ul>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/thumbnail4.jpg" class="card-img-top" alt="리뷰사진">
            <div class="card-body">
              <p class="card-text">'공영'에서만 볼 수 있는 독특한 디자인이라서 좋아요</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">[NEW]자개 나비 비녀</li>
              <li class="list-group-item text-muted text-end">****2님 2023/04/13</li>
            </ul>
          </div>
    </div>

    <nav class="pt-5" >
        <ul class="pagination justify-content-center">
          <li class="page-item disabled"><a class="page-link">Previous</a></li>
          <li class="page-item"><a class="page-link" href="bord.html">1</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>